<!doctype html>
<html lang="es" class="no-js" lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HD Broker</title>
    <meta property="og:locale" content="es_ES" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="HD Broker - Asesores de seguros" />
    <meta property="og:description"
        content="Somos especialistas en el asesoramiento integral para empresas y personas. - ✆ (011) 34645054 " />
    <meta name="description"
        content="Somos especialistas en el asesoramiento integral para empresas y personas. - ✆ (011) 34645054 ">
    <meta name="author" content="Fernanda Alberici">
    <meta name="keywords"
        content="Integrales de Comercio, integrales Agropecuario, productores de seguros, asesores de seguros, seguros, broker, software seguros, aseguradora " />
    <link rel="icon" href="favicon.png" type="image/png" />
    <!-- Css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body class="homepage-2">

    <div class="preloader-area">
        <div class="lds-ripple">
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- Area Menu -->
    <header class="site-header" id="header">
        <div class="header-top bg-white">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-4">
                        <div class="logo">
                            <img src="assets/img/logo/logo_hd.png" alt="Hd Broker Logo">
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="main-menu">
                            <nav class="navbar navbar-expand-lg p-0">
                                <div class="collapse navbar-collapse rapti-nav animated pr-lg-0" id="mobile-menu">
                                    <ul class="navbar-nav flex-fill justify-content-between align-items-center">
                                        <li class="nav-item active">
                                            <a class="nav-link font-weight-600 pl-lg-0 current"
                                                href="index.html">Inicio</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link font-weight-600" href="#pymes">Pymes</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link font-weight-600" href="#empresas">Empresas</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link font-weight-600" href="#personas">Personas - hogar</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="mobile-menu"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Area Slider -->
    <section class="welcome-slider-area owl-carousel rapti-carousel-nav">
        <div class="main-banner" data-overlay-2="6" style="background-image:url(assets/img/slider/slider-02.jpg)"
            alt="Nuestra empresa">
            <div class="container d-flex align-items-center h-100">
                <div class="main-banner-content">
                    <h2 class="slider-title-two white">Administradores <br>
                        de riesgos</h2>
                    <p class="slider-title-p white mb-25">Contamos con una marcada vocación de servicio profesional y
                        personalizado, es por ello que las personas y empresas pueden encontrar en nosotros el seguro
                        que necesitan.</p>
                    <a class="btn btn-color hero-btn mobil-no" href="mailto:info@hdbroker.ar">info@hdbroker.ar <i
                            class="flaticon-right-arrow"></i></a>
                    <a class="btn btn-color hero-btn" href="tel:+5491134645054"> (011)3464-5054 <i
                            class="flaticon-right-arrow"></i></a>
                </div>
            </div>
        </div>
        <div class="main-banner" data-overlay-2="6" style="background-image:url(assets/img/slider/slider-01.jpg)"
            alt="Nuestros empleados">
            <div class="container d-flex align-items-center h-100">
                <div class="main-banner-content">
                    <h2 class="slider-title-two white">Asesores de <br> seguros</h2>
                    <p class="slider-title-p white mb-25">Tu tranquilidad es lo primero, por eso que brindamos
                        soluciones
                        y servicios que se adapten a tus necesidades
                        profesionales o particulares, para respaldar tu futuro.</p>
                    <a class="btn btn-color hero-btn mobil-no" href="mailto:info@hdbroker.ar">info@hdbroker.ar <i
                            class="flaticon-right-arrow"></i></a>
                    <a class="btn btn-color hero-btn" href="tel:+5491134645054"> (011)3464-5054 <i
                            class="flaticon-right-arrow"></i></a>
                </div>
            </div>
        </div>
    </section>
    <!-- /Fin Area Slider -->

    <!-- Secciones -->
    <section class="hero-bottom gray-bg">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6 col-lg-4">
                    <a href="#pymes">
                        <div class="service-single text-center">
                            <i class="flaticon-solution icon theme-color"></i>
                            <h4 class="mt-25">Pymes</h4>
                            <p class="mt-20 mb-20">Integrales de Comercio, incendio de edificio y contenido general,
                                transporte entre otros.</p>
                        </div>
                    </a>
                </div>
                <div class="col-md-6 col-lg-4 mt-30 mt-md-0">
                    <a href="#empresas">
                        <div class="service-single text-center">
                            <i class="flaticon-income icon theme-color"></i>
                            <h4 class="mt-25">Empresas</h4>
                            <p class="mt-20 mb-20">Riesgos y caución, maquinaria y accidentes, incendio, objetos,
                                transportes entre otros.</p>
                        </div>
                    </a>
                </div>
                <div class="col-md-6 col-lg-4">
                    <a href="#personas">
                        <div class="service-single text-center mt-30 mt-lg-0">
                            <i class="flaticon-planning icon theme-color"></i>
                            <h4 class="mt-25">Personas</h4>
                            <p class="mt-20 mb-20">Accidentes personales, viviendas, consorsio, seguros de retiro y
                                automotores entre otros.</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- /Fin Secciones  -->

    <!-- Pymes -->
    <section id="pymes" class="about-section section-padding gray-bg">
        <div class="container">
            <div class="row flex-column-reverse flex-lg-row-reverse">
                <div class="offset-lg-1 col-lg-5">
                    <div class="about-left about-text">
                        <h2 class="title mt-30 mt-lg-0">Pymes</h2>
                        <hr class="hr-center">
                        <p>Nos sumamos a tu proyecto de la manera que mejor sabemos. Para que tu pequeña o mediana
                            empresa siga sumando sólo cosas buenas, contratá nuestro seguro. </p>
                        <div class="about-text-box position-relative mt-20">
                            <h5 class="mb-10">Accidentes personales</h5>
                        </div>
                        <div class="about-text-box position-relative mt-10">
                            <h5 class="mb-10">Responsabilidad Civil</h5>
                        </div>
                        <div class="about-text-box position-relative mt-10">
                            <h5 class="mb-10">Flota de Vehículos</h5>
                        </div>
                        <div class="about-text-box position-relative mt-10">
                            <h5 class="mb-10">Transporte</h5>
                        </div>
                        <div class="about-text-box position-relative mt-10">
                            <h5 class="mb-10">Técnicos</h5>
                        </div>
                        <div class="about-text-box position-relative mt-10">
                            <h5 class="mb-10">Integrales de Comercio</h5>
                        </div>
                        <div class="about-text-box position-relative mt-10">
                            <h5 class="mb-10">Caución</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-right about-bg d-flex align-items-center justify-content-center" data-overlay="2"
                        alt="Pymes">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /Fin Pymes -->
    <!-- Area contacto -->
    <section id="subscribe-area" data-overlay="4" style="background-image:url(assets/img/slider/slider-04.jpg)">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="subscribe-wrapper baner-content ptb-40">
                        <div class="row">
                            <div class="col-sm-8">
                                <div class="subscribe-box">
                                    <h2 class="subscribe-text">Contactanos</h2>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="align-items-center justify-content-center">
                                    <a class="btn4 btn btn-color hero-btn"
                                        href="mailto:info@hdbroker.ar">info@hdbroker.ar<i
                                            class="flaticon-right-arrow"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- / Fin Area contacto -->
    <!-- Grandes empresas - Empresas Agropecuarias -->
    <section id="empresas" class="hero-bottom2 gray-bg">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6 col-lg-6 mt-60 mt-md-0">
                    <div class="service-doble text-center">
                        <h3 class="title mt-25">Grandes empresas</h3>
                        <hr class="hr-center">
                        <p class="mb-30">Considerando la opción que mejor se adapte al rubro en el cual trabajás,
                            podés
                            proteger todo lo que tenés.</p>
                        <div class="second-banner d-block d-sm-block d-md-none" data-overlay="4"
                            style="background-image:url(assets/img/about/about00.jpg)" alt="Nuestros empleados">
                        </div>
                        <div class="mt-25 padding-special col-lg-12">
                            <div class="about-text-box position-relative">
                                <h5 class="mb-20">Grandes Flotas de Autos</h5>
                            </div>
                            <div class="about-text-box position-relative">
                                <h5 class="mb-20">Flotas de Embarcaciones</h5>
                            </div>
                            <div class="about-text-box position-relative">
                                <h5 class="mb-20">Carga Transportada</h5>
                            </div>
                            <div class="about-text-box position-relative">
                                <h5 class="mb-20">Responsabilidad civil</h5>
                            </div>
                            <div class="about-text-box position-relative">
                                <h5 class="mb-20">Accidentes Personales</h5>
                            </div>
                            <div class="about-text-box position-relative">
                                <h5 class="mb-20">Lineas Financieras</h5>
                            </div>
                            <div class="about-text-box position-relative">
                                <h5 class="mb-20">Riesgos Cibernéticos</h5>
                            </div>
                            <div class="about-text-box position-relative">
                                <h5 class="mb-20">Integrales de Comercio</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 mt-30 mt-md-0">
                    <div class="service-doble text-center">
                        <h3 class="title mt-25">Empresas Agricolas</h3>
                        <hr class="hr-center">
                        <p class="mb-30">Una cobertura integral que responde a todas tus necesidades, para el
                            cuidado de
                            maquinarias, equipos, galpones o silos.</p>
                        <div class="second-banner d-block d-sm-block d-md-none" data-overlay="4"
                            style="background-image:url(assets/img/about/about01.jpg)" alt="Nuestros empleados">
                        </div>
                        <div class="mt-25 padding-special col-lg-12">
                            <div class="about-text-box position-relative">
                                <h5 class="mb-20">Granizo - incendios </h5>
                            </div>
                            <div class="about-text-box position-relative">
                                <h5 class="mb-20">Silo Bolsa</h5>
                            </div>
                            <div class="about-text-box position-relative">
                                <h5 class="mb-20">Transporte de mercaderías</h5>
                            </div>
                            <div class="about-text-box position-relative">
                                <h5 class="mb-20">Seguros Técnicos</h5>
                            </div>
                            <div class="about-text-box position-relative">
                                <h5 class="mb-20">Maquinarias agrícolas</h5>
                            </div>
                            <div class="about-text-box position-relative">
                                <h5 class="mb-20">Autos - Clima</h5>
                            </div>
                            <div class="about-text-box position-relative">
                                <h5 class="mb-20">Empleados rurales</h5>
                            </div>
                            <div class="about-text-box position-relative">
                                <h5 class="mb-20">Integral agropecuario</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /Fin Grandes empresas - Empresas Agropecuarias  -->
    <!-- Personas - Hogar -->
    <section id="personas" class="about-section section-padding gray-bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="about-right about-bg1 d-flex align-items-center justify-content-center" data-overlay="2"
                        alt="Personas - Hogar"></div>
                </div>
                <div class="col-lg-5">
                    <div class="about-left about-text">
                        <h2 class="title mt-30 mt-lg-0">Personas - Hogar </h2>
                        <hr class="hr-center">
                        <p>Las rutinas diarias son muy intensas y al llegar a casa, no querés que ningún inconveniente
                            altere tu tranquilidad ni la de tu familia, por eso nos elegís. Comunicate con nosotros para
                            saber mas sobre nuestros servicios.</p>
                        <div class="about-text-box position-relative">
                            <h5 class="mb-20">Automotor</h5>
                        </div>
                        <div class="about-text-box position-relative">
                            <h5 class="mb-20">Accidentes Personales</h5>
                        </div>
                        <div class="about-text-box position-relative">
                            <h5 class="mb-20">Embarcaciones de placer</h5>
                        </div>
                        <div class="about-text-box position-relative">
                            <h5 class="mb-20">Motos y Bicicletas</h5>
                        </div>
                        <div class="about-text-box position-relative">
                            <h5 class="mb-20">Vida individual</h5>
                        </div>
                        <div class="about-text-box position-relative">
                            <h5 class="mb-20">Seguros de retiro</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /Fin Personas - Hogar  -->

    <!-- Footer -->
    <footer class="footer dark-bg">
        <div class="copyright-area pt-40 pb-40">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12 p-0 pl-lg-0">
                        <div class="copyright-text text-center text-lg-left">
                            <p class="white">Copyright ©2021 | <span class="theme-color"> HD Broker</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-derecha-contacto">
            <a class="aespecial" href="https://api.whatsapp.com/send?phone=5491134645054" target="_blank"><i
                    class="fa fa-whatsapp"></i></a>
            <a class="aespecial" href="mailto:info@hdbroker.ar" target="_top"><i class="fa fa-envelope"></i></a>
        </div>
    </footer>
    <!-- /Fin footer -->

    <!-- Arriba -->
    <div class="go-top">
        <i class="flaticon-up-arrow flaticon-arow"></i>
        <i class="flaticon-up-arrow flaticon-arow"></i>
    </div>
    <!-- /Fin Arriba -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>

    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>
